[tox]
#envlist = py26, py27, py32, py33, py34
#envlist = clean, py27, py34, stats
envlist = py27, py34

[testenv]
# passenv = LC_ALL, LANG, PYFTPSYNC_TEST_FOLDER, PYFTPSYNC_TEST_FTP_URL
passenv = LC_ALL, LANG

# Note: also honors .coveragerc:
commands = 
#	py.test -ra -v --cov wsgidav tests/test_wsgidav_app.py
	py.test -ra -v -x --cov wsgidav tests/test_scripted.py
#	py.test -ra -v --cov wsgidav tests/test_litmus.py
#	py.test -ra -v -x --cov wsgidav tests
#	py.test -ra --cov wsgidav tests
#	py.test --cov cookiecutter {posargs:tests}
#	nosetests --tests test.test_flow
#	coverage report

deps = 
#	coverage
	pytest
    pytest-cov
#   Paste
	webtest
#   nose


[testenv:clean]
commands = 
    coverage erase


[testenv:stats]
commands = 
	coverage combine
	coverage report
	coverage html


[testenv:py26]
deps =
    {[testenv]deps}
    unittest2
    lxml  # prevent some unicode errors on litmus?
